{
  "models_folder": "C:\\FrameVision-1.0.6\\models",
  "last_open_dir": "C:\\FrameVision-main\\output\\images",
  "caption_model": "Model 1",
  "auto_on_pause": true,
  "models_status": {},
  "show_toasts": true,
  "theme": "Ocean",
  "session_restore": {
    "last_file": "",
    "last_position_ms": 0,
    "active_tab": 5,
    "win_geometry_b64": "AdnQywADAAAAAAAGAAAAAAAABQUAAALWAAAABgAAABwAAAUFAAAC1gAAAAAAAAAABQAAAAAGAAAAHAAABQUAAALW",
    "splitter_state_b64": "AAAA/wAAAAEAAAAC//////////8AAAAACAEAAAACAA==",
    "restart_from_settings": true,
    "is_maximized": true,
    "is_fullscreen": false,
    "active_tab_name": "\ud83e\uddf1 Tools"
  },
  "queue_play_last": true,
  "logo_cycle_index": 0,
  "diag_probe_enabled": false,
  "temp_units": "C"
}